commit acdb7fabcb7ff3be5583b23689915ff86d56ab1b
Author: Carlos-David-Rojas-Coronado <crojasc3@miumg.edu.gt>
Date:   Mon Mar 4 10:33:25 2024 -0600

     correccion de numero de la empresa

commit 46a08433cf2c5d1ed55bf56d5477df3b378b4404
Author: Carlos-David-Rojas-Coronado <crojasc3@miumg.edu.gt>
Date:   Mon Mar 4 10:29:40 2024 -0600

    decicion entre mayor y la menor empresa

commit a5f416ba7bf3246bf1289ed206869761247b5096
Author: Carlos-David-Rojas-Coronado <crojasc3@miumg.edu.gt>
Date:   Mon Mar 4 10:20:43 2024 -0600

    indicacion de la empresa con mayor y menor monto

commit e48e3ff06d2f07de016571741fc20bd31c596193
Author: Carlos-David-Rojas-Coronado <crojasc3@miumg.edu.gt>
Date:   Mon Mar 4 10:03:28 2024 -0600

    creacion del proyecto para empresas industriales

commit 37c79190b3c11331c5b7fd257813fe752da37b7f
Author: Carlos-David-Rojas-Coronado <98106798+Carlos-David-Rojas-Coronado@users.noreply.github.com>
Date:   Mon Mar 4 09:55:01 2024 -0600

    Initial commit
